logging.level.root=debug
logging.level.liquibase=debug

APP_NAME=polls

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${APP_HOST}/${APP_NAME}
spring.datasource.username=${APP_NAME}
spring.datasource.password=yZnaaX4ZeIeVdahDedQQ

spring.liquibase.enabled=true
#spring.liquibase.default-schema=${app.name}
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}
